# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<!-- nofilter(TidyAll::Plugin::OTOBO::TT::ScriptUsage) -->

<div class="DevelFredBox" id="DevelFredBoxSQLLog">
    <h1>
        SQL Log
        <span class="FredToolBar">
            <i class="fa fa-search FredSearch" title="Search"></i>
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredSQLLog">
        <div class="FredElementList">
            <span>Executed <strong>[% Data.AllStatements %]</strong> Statements</span>
            <span><strong>[% Data.SelectStatements | html %]</strong> SELECTs + <strong>[% Data.DoStatements | html %]</strong> DOs</span>
            <span>Duration: <strong>[% Data.Time | html %]</strong> s.</span>
        </div>
        <div class="FredQuickSearch">
            <input type="text" placeholder="Search for..." />
            <i class="fa fa-times"></i>
        </div>
        <table class="FredTableDefault">
            <thead>
                <tr>
                    <th title="Time (ms)">ms</th>
                    <th title="Equal Statements">Equal</th>
                    <th>Statement</th>
                    <th title="Bind parameters">Bind</th>
                    <th>Package</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Hidden FilterMessage">
                    <td colspan="5">No Items found.</td>
                </tr>
[% IF Data.SQLLog.size > 200 %]
# Don't output too many records to make sure the GUI does not freeze.
                <tr class="Error">
                    <td colspan="5">Too many statements found ([% Data.SQLLog.size | html %]).</td>
                </tr>
[% ELSE %]
    [% FOREACH Row IN Data.SQLLog %]
                <tr>
                    <td class="Time">[% Row.Time | truncate(6) | html %]</td>
                    <td class="EqualStatements">[% Row.EqualStatements | html %]</td>
                    <td class="SQLStatement">[% Row.Statement | html %]</td>
                    <td class="BindParameters">
        [% IF Row.BindParameters %]
                        <a class="ShowBindParameters" href="#" title="[% Row.BindParameters | html %]">Show</a>
                        <div class="Hidden">[% Row.BindParameters | html %]</div>
        [% END %]
                    </td>
                    <td class="StackTrace">
                        [% Row.StackTrace.join("\n") | html | replace("\n", "<br/>") %]<br/>
                    </td>
                </tr>
            </tbody>
    [% END %]
[% END %]
            <tr class="Hidden FilterMessage">
                <td colspan="5">No Items found.</td>
            </tr>
        </table>
    </div>
</div>

<!-- js_on_document_complete -->
<script>
'use strict';
$('a.ShowBindParameters').unbind('click').bind('click', function(Event) {
    $(this).hide().parent().find('div').show();
});
</script>
<!-- js_on_document_complete -->
