# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="DevelFredSettings">
    <h1>Fred Settings</h1>
    <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="DevelFredSetting">
        <input type="hidden" name="Action" value="DevelFred" />
        <input type="hidden" name="Subaction" value="SettingAction" />
        <ul class="FredSettings">
[% RenderBlockStart("FredModule") %]
            <li>
                <label for="[% Data.FredModule | html %]">
                    <input type="checkbox" name="FredModule" id="[% Data.FredModule | html %]" value="[% Data.FredModule | html %]" [% Data.Checked %]/>
                    [% Data.FredModule | html %]
                    <span>
                        [% Data.Description %]
                    </span>
                </label>
[% RenderBlockStart("Config") %]
                <a href="[% Env("Baselink") %]Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=[% Data.ModuleName %];SysConfigGroup=Fred" title="Settings" class="FredSettingsLink" target="_blank"><i class="fa fa-cog"></i></a>
[% RenderBlockEnd("Config") %]
            </li>
[% RenderBlockEnd("FredModule") %]
        </ul>
        <button type="submit" class="CallForAction" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
    </form>
</div>
