# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<!-- nofilter(TidyAll::Plugin::OTOBO::TT::ScriptUsage) -->

<div class="DevelFredBox">
    <h1>
        HTMLCheck
        <span class="FredToolBar">
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredClose" title="Close"></i>
        </span>
    </h1>
    <script type="text/javascript">
        "use strict";
        Core.App.Ready(function(){
            Core.Fred.HTMLCheck.CheckForStart();
        });
    </script>
    <div style="padding:5px;" id="FredHTMLCheckResults" class="DevelFredBoxContent">
        <div id="FredHTMLCheckRunning"><i class="fa fa-spinner fa fa-spin"></i>&nbsp; Checks are running...</div>
    </div>
</div>
