# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2022 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<style type="text/css" scoped="">
.DevelFredContainer {
    width: [% Config("Fred::ConsoleWidth") %];
    -moz-opacity: [% Config("Fred::ConsoleOpacity") %];
    -webkit-opacity: [% Config("Fred::ConsoleOpacity") %];
    opacity: [% Config("Fred::ConsoleOpacity") %];
}

.DevelFredBox h1, .DevelFredBox.Expanded h1 {
    background-color: [% Data.BackgroundColor | html %];
}

[% IF Config("Fred::ConsoleHeight") %]
.DevelFredBoxContent {
    max-height: [% Config("Fred::ConsoleHeight") %];
}
[% END %]
</style>

<div class="DevelFredBox">
    <h1>
        Fred Console
        <span class="FredToolBar">
[% RenderBlockStart("Setting") %]
            <i class="fa fa-cog FredSettings" data-url="[% Env("Baselink") %]Action=DevelFred;Subaction=Setting"></i>
[% RenderBlockEnd("Setting") %]
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredCloseAll" title="Close all"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent FredElementList" id="DevelFredConsole">
        <span>System <strong>[% Data.SystemName | html %]</strong></span>
        <span>OTOBO <strong>[% Data.OTOBOVersion | html %]</strong></span>
        <span>mod_perl <strong>[% Data.ModPerl | html %]</strong></span>
        <span>Perl <strong>[% Data.Perl | html %]</strong></span>
        <details>
            <summary><span class="[% Data.GitBranchClass | html %]">Git info</span></summary>
            <dl>
                <dt>Branch<dt>
                <dd>[% Data.GitBranch | html %]</dd>
                <dt>Repository<dt>
                <dd>[% Data.GitRepo | html %]</dd>
                <dt>Commit<dt>
                <dd>[% Data.GitCommit | html %]</dd>
                [% IF Data.IssueNumber %]
                <dt>Issue<dt>
                <dd>
                    <i class="fa fa-external-link"></i> Open <a href="https://github.com/RotherOSS/otobo/issues/[% Data.IssueNumber | uri %]" target="_blank">Issue [% Data.IssueNumber | html %]</a> in Github
                </dd>
                [% END %]
            </dl>
        </details>
    </div>
</div>
